PCHome24OnSales/PCHome24OnSales.WindowsPhone/MainPage.xaml

<Page
    x:Class="PCHome24OnSales.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHome24OnSales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Pivot ItemsSource="{Binding Source}" SelectionChanged="OnSalesPivotSelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BlockTitle}" Foreground="{Binding BlockForeground}" FontSize="26" Margin="0,0,30,0"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Nodes}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnSaleItemsClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="140"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding ExtraData.TimeString}" Foreground="Red" FontSize="14"/>
                                    </Grid>

                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Link.Price}" Foreground="Red" FontSize="14"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="1" Background="#33FFFFFF">
                                        <TextBlock Text="{Binding Link.Text1}" Foreground="White" FontSize="18" Margin="5,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </Grid>

                                    <Image Grid.Row="1" Grid.Column="0" Source="{Binding Image.ImageSourceUrl}" Width="140" Height="140"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,10"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>